.highlights {
    text-align: center;
    padding: 15px;
  }
  
  .title {
    font-size: 2.5rem;
    color: #01484C;
    margin-bottom: 20px;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .highlight-card {
    width: 225px;
    height: 275px;
    perspective: 1000px;
  }
  
  .cards-front, .cards-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border: 1px solid #01484C;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.6s;
  }
  
  .cards-front {
    background-color: #fff;
  }
  
  .cards-back {
    background-color: #49A79D;
    color: white;
    transform: rotateY(180deg);
  }
  
  .highlight-card:hover .cards-front {
    transform: rotateY(-180deg);
  }
  
  .highlight-card:hover .cards-back {
    transform: rotateY(0deg);
  }
  
  .icon {
    font-size: 3rem;
    margin-bottom: 10px;
    transition: transform 0.3s;
  }
  
  .icon:hover {
    transform: scale(1.1);
  }
  
  .card-title {
    font-size: 1.5rem;
    color: #01484C;
  }
  
 
  @media (max-width: 768px) {
    .cards-container {
      width: calc(100% - 1rem);

    }
  }
  